<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript Practice</title>
<meta charset="utf-8">
</head>
<body>
<h1>Using JavaScript</h1>
<button id="myB">Click to enter quantity</button>
<script>
var myButton = document.getElementById("myB");
myButton.addEventListener("click",promptQuantity);
function promptQuantity()  {
  var quantity;
  quantity = prompt("Please type a quantity greater than 0");
  if (quantity <= 0)    {
     alert("Quantity is not greater than 0.");
  } else {
     alert("Thank you for entering a quantity greater than 0.");
  } // end if
} // end function promptQuantity
</script>
</body>
</html>